[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.3
testpaths = csvw tests
addopts =
  --doctest-modules --doctest-glob='*.rst'
  --cov=csvw --cov-report=term-missing --cov-report=html:cover
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox
